# Backend-for-SmartBin

./: README.md
.github/workflows/: CICD.yml
.github/workflows/Deployment/kubenetes/: SecretStore.yml  deployment.yaml  externalsecret1.yaml
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/Monitoring/prometheus/: prometheus.yml
Backend/src/main/java/com/example/demo/controller/: AuthController.java  BinController.java  DataBinController.java  TestController.java  ThresholdController.java  WarningController.java
Backend/src/main/java/com/example/demo/dto/: ApiResponse.java  BinRequest.java  DataBinRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  ThresholdUpdateRequest.java
Backend/src/main/java/com/example/demo/entity/: ERole.java  ResponseStatus.java  Role.java  User.java  bin.java  databin.java  email.java  threshold.java
Backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  RoleNotFoundException.java
Backend/src/main/java/com/example/demo/factory/: RoleFactory.java
Backend/src/main/java/com/example/demo/mapper/: AccountMapper.java
Backend/src/main/java/com/example/demo/repository/: DataBinRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/security/: WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/example/demo/seeders/: RoleDataSeeder.java
Backend/src/main/java/com/example/demo/service/: AuthService.java  DataBinService.java  UserService.java
Backend/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  BinServiceImpl.java  DataBinServiceImpl.java  ThresholdServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/example/demo/swagger/: SwaggerConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/demo/: Demo1ApplicationTests.java
